version: '3'
services:
  mockapi:
    build: .
    container_name: chatbot_mockapi
    ports:
      - "5000:5000"
    command: python /home/mockapi/mockAPIserver.py
    volumes:
     - ./mockapi:/home/mockapi
  redis:
    container_name: chatbot_redis
    image: redis:5.0-rc4
    ports:
     - "6379:6379"
    volumes:
     - ./redis/data:/data
#     - ./redis/redis.config:/usr/local/etc/redis/redis.conf
  jupyter-tutorial:
    image: jupyter/base-notebook
    container_name: chatbot_jupyter
    ports:
      - "8888:8888"
    command: start-notebook.sh --NotebookApp.token=''
    volumes:
     - ./work:/home/jovyan/work

