version: '3'
services:
  redis:
    container_name: chatbot_redis
    image: redis:4
    ports:
     - "6379:6379"
    volumes:
     - ./redis/data:/data
#     - ./redis/redis.config:/usr/local/etc/redis/redis.conf
  jupyter-tutorial:
    build: 
      context: .
      dockerfile: dockerfile-jupyter
    container_name: chatbot_jupyter
    ports:
      - "8888:8888"
      - "5000:5000"
    command: start-notebook.sh --NotebookApp.token=''
    volumes:
     - ./code:/home/jovyan/work
  ngrok-external-dns:
    image: wernight/ngrok
    depends_on: 
      - jupyter-tutorial
    container_name: chatbot_ngrok
    ports:
      - "4040:4040"
    command: ngrok http chatbot_jupyter:5000
